DISCORD_BOT_TOKEN=<YOUR DISCORD TOKEN>
CRCON_API_URL=<YOUR CRCON URL>  bsp.: http://123.456.78.9:8010
CRCON_API_KEY=<YOUR CRCON API-Key>
ALLOWED_ROLE_IDS=123456789012345678,987654321098765432 #Discord Role ID that can use that Tool
LANGUAGE=en #Available languages: [‘de’, ‘en’, ‘fr’, ‘es’]
